runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

set nu
filetype plugin on
filetype indent on

set autoread
set ignorecase
set smartcase
set hlsearch
set incsearch

syntax enable
colorscheme solarized
set background=dark
set encoding=utf8
set ffs=unix,dos,mac

"" Highlighting
set cursorline
set cursorcolumn

set nobackup
set nowb
set noswapfile

set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set lbr
set tw=500

set ai
set si
set wrap
set tags+=gems.tags
set modeline

autocmd FileType ruby setlocal shiftwidth=2 tabstop=2
autocmd BufNewFile,BufRead *.twig setf htmljinja

"" Tough love
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

"" NERDTree
map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
map <leader>f :NERDTreeFind<CR>

"" CTRL-P
let g:ctrlp_custom_ignore='\v[\/](\.git|\.hg|\.svn|node_modules|bower_components)$'

"" Directory-level vim configfs
if filereadable(".vim.custom")
  so .vim.custom
endif

"" javascript-libraries-syntax
let g:used_javascript_libs = "underscore,backbone,jquery,react,chai"

"" syntaxcomplete
if has("autocmd") && exists("+omnifunc")
  autocmd Filetype *
        \ if &omnifunc == "" |
        \ setlocal omnifunc=syntaxcomplete#Complete |
        \ endif
endif

